if [ -x /bin/hostname ]; then
    TERM_HOST=`/bin/hostname`
else
    TERM_HOST='\h'
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@$TERM_HOST\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@$TERM_HOST:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@$TERM_HOST: \w\a\]$PS1"
    ;;
*)
    ;;
esac


if [ -f ~/.bash_aliases.local ]; then
    . ~/.bash_aliases.local
fi

alias checkUpdates='echo "Updating Apt Sources" && sudo apt-get update >/dev/null && echo "Getting List of Packages to Update" && sudo apt-get dist-upgrade -s | grep "^Inst" | sort && if [ -f /var/run/reboot-required ]; then echo "reboot required"; fi'
alias eth0-restart='sudo ifdown eth0 && sudo ifup eth0'
alias randomPassword="cat /dev/urandom | tr -dc 'a-zA-Z0-9!@#$%^&*(){}?><-_' | fold -w 24 | head -n 4"
